<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<meta charset="utf-8">
	{% load staticfiles %}
	<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
	<style type="text/css">
		.jumbotron {
		 	margin: 30px;
		 	background-color: white;
		}
		.margen {
			shape-margin: 2px;
			border-color: black;
			border-style: solid;
			border-width: 5px;
			border-radius: 20px;
			width: 400px;
			height: 700px;
		}
		.titulo {
			text-align: center;
		}
		.titulo1 {
			text-align: left;
			text-anchor: start;
			align-content: left;
			font-weight: bold;
			font-size: 20px;
		}

	</style>
	<style>
body {
    background-color: white;
}

h2 {
    color: blue;
    text-align: center;
}
h1 {
    color: black;
    text-align: center;
}

p {
    font-family: verdana;
    font-size: 20px;
}

button{
	background-color: red;
}
</style>
</head>
<body>

<!-- menu superior -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="../">Inicio</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="contacto/">Contacto</a>
    </div>
  </div>
</nav>

<!-- Encabezado -->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class='jumbotron'>
			

				<h1>Coyote</h1>
			</div>
		</div>
	</div>




		<div class="row">
			<div class="col-md-4"> 
				<!-- máximo pantalla es 12 -->
				<div class="margen">
					<div class="titulo">  
					<h1>hola</h1>
				</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<div class="titulo1">  
					A pagar: <h1> Gratis </h1>
				</div>
					<button>Lo quiero</button>
			</div>

		</div>
			<div class="col-md-4">
				<div class="margen">
					<div class="titulo">  
					<h1>hola</h1>
				</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
			<div class="col-md-4">
				<div class="margen">
					<div class="titulo">  
					<h1>hola</h1>
				</div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div>
	</div>				
</div>
</body>
</html>